NEXT_PUBLIC_API_URL = http://localhost:3005/api/2455832f-e9d5-4c46-8770-2a68cd7f4310

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtcmFwdG9yLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gznp13X5QpoilPIefDR7DY2eoFy1HCXOAxZ9XaTIFH